[base]
name = experimental_protocol_fetcher
test_deps =
    pytest

[tox]
envlist =
    lint
    type
    py{38,39}
requires =
    nexusforge@git+https://github.com/BlueBrain/nexus-forge

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv:lint]
description = run linters
deps =
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint -j2 {[base]name} --rcfile=tox.ini

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {[base]name} --config-file tox.ini --install-types

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pycodestyle]
max-line-length = 180

[pylint]
max-line-length = 180
disable=C0115, C0114, R0903, R0913, R0912, R0914, W0212, W0511, R0902

[mypy]

[mypy-kgforge.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
